# pulse-back

./: .gitignore  README.md  build.gradle  config.yml  docker-compose.yml  ggg-fake-commit.txt  package-lock.json
.github/workflows/: main.yml
gradle/caches/8.5/scripts/1as7g827g1921dzp6vjgz1eno/: cache.properties
gradle/caches/8.5/scripts/5ord281k3w26uzk32fyqgyq2n/: cache.properties
gradle/caches/8.5/scripts/6ox16g5vg4qig0rdwosods9nh/: cache.properties
gradle/caches/8.5/scripts/7q1h9ifysp8wudpd3912polh7/: cache.properties
gradle/caches/8.5/scripts/9e08fnli0skmlbvfgs4766kpj/: cache.properties
gradle/caches/8.5/scripts/9od8xnrdz53gm6t6go7206f8d/: cache.properties
gradle/caches/8.5/scripts/9tjaao28g4fwtdu0w2mhtatda/: cache.properties
gradle/caches/8.5/scripts/bdsysv5zuymrg6pvwfbaodauw/: cache.properties
gradle/caches/journal-1/: file-access.properties
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.15.3/b79a6fb569e3327a1791d382ff7ce2045ae4a173/: jackson-dataformat-yaml-2.15.3.module
gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.105.Final/bee57d3d17fea2a808556135a35e54778bbe7c53/: netty-common-4.1.105.Final.pom
gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.111.Final/2b48335e4caba1cb84dc55ca805890f350be4a9b/: netty-common-4.1.111.Final.pom
gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.1.21/65f1358858cd808d4c97bc0ca27f6012fceb6499/: reactor-netty-core-1.1.21.pom
gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.1.21/d97ede0a77a9aa82d29edc10c10b25320a29a584/: reactor-netty-http-1.1.21.pom
gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.2/1b929093ad17883d1df79fb7ae58af79c191707b/: reactor-core-3.6.2.module
gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.8/1f50e3fee0c4723ec7801fdd7299bbe8c04ce80e/: reactor-core-3.6.8.module
gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.6.2/c2f330e33827e3520df1ef74312e15c146d5fa34/: reactor-test-3.6.2.module
gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.6.8/3115f4a4bb4296139b2bb0b546f013aab8a25cfa/: reactor-test-3.6.8.pom
gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.6.8/52740a2f50039a9fce0cc46dd0801b90bbf207a5/: reactor-test-3.6.8.module
gradle/caches/modules-2/files-2.1/io.spring.gradle/dependency-management-plugin/1.1.3/3a08c7f3717a31392c3ba5d58e23c159b7d274ba/: dependency-management-plugin-1.1.3.pom
http/: api.http  login.http  websocket.http
src/main/java/pulse/back/: BackApplication.java
src/main/java/pulse/back/common/: GlobalVariables.java  MentoringViewLogResetScheduled.java  OAuth2AuthenticationSuccessHandler.java  QueryPathResolver.java
src/main/java/pulse/back/common/aop/: HtmlContainsTextSize.java  HtmlContainsTextSizeValidator.java
src/main/java/pulse/back/common/config/: AWS_S3Config.java  GlobalPatterns.java  MongoConfig.java  SecurityConfig.java  SocialComponent.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/pulse/back/common/enums/: DocumentCategory.java  EducationLevel.java  EducationStatus.java  ErrorCodes.java  JoinRule.java  LectureType.java  MemberRole.java  OnlinePlatForm.java  PassStatus.java  ResultCodes.java  RoleLevel.java  SocialRule.java  SortType.java
src/main/java/pulse/back/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/pulse/back/common/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberDocumentRepository.java  MemberDocumentRepositoryCustom.java  MemberDocumentRepositoryCustomImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MentoInfoRepository.java  MentoInfoRepositoryCustom.java  MentoInfoRepositoryCustomImpl.java  MentoRepository.java  MentoRepositoryCustom.java  MentoRepositoryCustomImpl.java  MentoringBookmarksRepository.java  MentoringBookmarksRepositoryCustom.java  MentoringBookmarksRepositoryCustomImpl.java  MentoringRepository.java  MentoringRepositoryCustom.java  MentoringRepositoryCustomImpl.java  MentoringViewLogRepository.java  MentoringViewLogRepositoryCustom.java  MentoringViewLogRepositoryImpl.java  MetaRepository.java  MetaRepositoryCustom.java  MetaRepositoryCustomImpl.java
src/main/java/pulse/back/common/response/: PaginationDto.java  ResultData.java
src/main/java/pulse/back/common/util/: CheckDateUtils.java  MyDateUtils.java  MyNumberUtils.java
src/main/java/pulse/back/domain/category/: CategoryController.java  CategoryProcessor.java
src/main/java/pulse/back/domain/chat/: ChatController.java
src/main/java/pulse/back/domain/member/: MemberController.java  MemberProcessor.java
src/main/java/pulse/back/domain/mentoInfo/: MentoInfoController.java  MentoInfoProcessor.java
src/main/java/pulse/back/domain/mentoring/: MentoringBookmarksController.java  MentoringController.java  MentoringProcessor.java
src/main/java/pulse/back/domain/s3/: FileController.java
src/main/java/pulse/back/domain/social/: NaverCallbackController.java  NaverLoginUrlGenerator.java
src/main/java/pulse/back/entity/chat/: Chat.java  Message.java  Messages.java  Room.java  Rooms.java
src/main/java/pulse/back/entity/common/: Category.java  Item.java  Meta.java
src/main/java/pulse/back/entity/member/: AcademicInfo.java  CareerInfo.java  CertificateInfo.java  JobInfo.java  Member.java
src/main/java/pulse/back/entity/mento/: AcademicInfo.java  CareerInfo.java  CertificateInfo.java  JobInfo.java  Mento.java  MentoInfo.java
src/main/java/pulse/back/entity/mentoring/: MenteeInfo.java  Mentoring.java  MentoringBookmarks.java  MentoringLocation.java  MentoringViewLog.java
src/main/java/pulse/back/entity/s3/: MemberDocument.java
src/main/java/pulse/back/entity/terms/: Terms.java
src/main/resources/: application.yml
src/test/java/pulse/back/: BackApplicationTests.java
(+141 files in other folders)
