@expriedToken = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2N2M5ODBhZWFkNmRmNDI2N2QzNzk0OGUiLCJhdXRoIjoiVVNFUiIsImV4cCI6MTc0MTI2ODM0NX0.YBFS08qWYIVmZ932B1XkyUy2b-q9dR_YFlGF9DqinFg
@correctToken = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2N2M5ODBhZWFkNmRmNDI2N2QzNzk0OGUiLCJhdXRoIjoiVVNFUiIsImV4cCI6MTc0MTI4MjQ5MX0.a2qJOMLqK1rp3L5yDMbv8_HdYtxtCobfhCW_bW_40qE

### Normal
WEBSOCKET ws://localhost:8080/ws/v1/chat?token={{correctToken}}


### Expired token in queryString --Disconnect
WEBSOCKET ws://localhost:8080/ws/v1/chat?token={{expriedToken}}


### Wrong field
WEBSOCKET ws://localhost:8080/ws/v1/chat?token={{correctToken}}
Content-Type: application/json

{
  "wrong": "field"
}


### Wrong type
WEBSOCKET ws://localhost:8080/ws/v1/chat?token={{correctToken}}
Content-Type: application/json

{
  "type": "PONG"
}


### Expired token in message
WEBSOCKET ws://localhost:8080/ws/v1/chat?token={{correctToken}}
Content-Type: application/json

{
  "type": "PING",
  "roomId": null,
  "payload": "{{expriedToken}}"
}


### Correct PING
WEBSOCKET ws://localhost:8080/ws/v1/chat?token={{correctToken}}
Content-Type: application/json

{
  "type": "PING",
  "roomId": null,
  "payload": "{{correctToken}}"
}

### Correct TEXT
WEBSOCKET ws://localhost:8080/ws/v1/chat?token={{correctToken}}
Content-Type: application/json

{
  "type": "TEXT",
  "roomId": "1",
  "payload": "Hello, Nice to meet you!"
}


